<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Jogo</title>

    <style>
        body{
          background: url('../assets/images/home.jpg') repeat center center;
          background-size: cover;
          height: 92vh;
        }

        *{
          margin: 0;
          padding: 0;
        }

        a{
          color: white;
          text-decoration: none;
          transition: 0.3s;
        }

        h2{
          color: white;
          text-decoration: none;
          transition: 0.3s;
        }

        .nav > a:hover{
          opacity: 0.7;
        }

        .nav-list > a{
          color: white;
          text-decoration: none;
          transition: 0.3s;

        }
        .nav-list > a:hover{
          opacity: 0.7;
        }

        .logo{
          font-size: 24px;
          text-transform: uppercase;
          letter-spacing: 4px;
        }

        nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         background-color:black;
          height: 8vh;
        }

        main{
          background: url('../images/home.jpg') no-repeat center center;
          background-size: cover;
          height: 92vh;
        }

        .nav-list{
          list-style: none;
          display: flex;

        }

        .nav-list li{
          letter-spacing: 3px;
          margin-left: 32px;

        }

        .card-img-top {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <a class="logo" href="/">Matchmate</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="../index.html">Logout</a></li>
                <li><a href="../app_pesquisajogos/games.html">Encontrar jogos</a></li>
                <li><a href="recomenda.html">Encontrar pessoas para jogar</a></li>
                <li><a href="../app_cadastro_jogos/cadastro_jogo.html">Cadastrar um novo jogo</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="game-display">

            <h1 class="game-name"></h1>


            <div class="image-container">
                <img src="" alt="Imagem do Jogo" class="game-image">
            </div>


            <div class="game-description">
                <h2>Descrição</h2>
                <p id="gameDescription">Escreva aqui a descrição do jogo. Esta área pode conter um resumo, informações sobre o enredo ou características principais do jogo.</p>
            </div>


            <div class="button-container">
                <button onclick="findGame()">Encontrar para jogar</button>
            </div>
        </section>
    </main>


</body>
</html>